/* Suggested additional styles for enhancing visual balance */
.section-card {
  background-color: rgba(30, 30, 30, 0.85);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0 30px rgba(0, 255, 100, 0.1);
  backdrop-filter: blur(6px);
}

.title-text {
  background: linear-gradient(to right, #1ed760, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.tracklist {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #1ed760 #1a1a1a;
}

.tracklist::-webkit-scrollbar {
  width: 6px;
}
.tracklist::-webkit-scrollbar-thumb {
  background-color: #1ed760;
  border-radius: 3px;
}

.thumbnail {
  transition: transform 0.3s ease;
}
.thumbnail:hover {
  transform: scale(1.05);
}

/* Responsive padding and centering */
.content-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 4rem;
  align-items: center;
}

.description {
  color: #cbd5e1;
  font-style: italic;
  margin-bottom: 1rem;
  text-align: justify;
  max-width: 36rem;
}